#Db connection
spring.datasource.url=jdbc:mysql://localhost:3306/check
spring.datasource.username=root
spring.datasource.password=Saqeeb09@

#it makes hibernate to create a table when project is started
spring.jpa.hibernate.ddl-auto=create

#SQL Query to be shown in console
spring.jpa.show-sql=true

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
