#Db connection
spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.password=Saqeeb09@

#it makes hibernate to create a table when project is started
spring.jpa.hibernate.ddl-auto=update
#change port name
server.port=9090

spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/
