
#Db connection
spring.datasource.url=jdbc:mysql://localhost:3306/test1
spring.datasource.username=root
spring.datasource.password=Saqeeb09@

#it makes hibernate to create a table when project is started
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=create



