
#Db connection
spring.datasource.url=jdbc:mysql://localhost:3306/flights
spring.datasource.username=root
spring.datasource.password=Saqeeb09@

#it makes hibernate to create a table when project is started
spring.jpa.hibernate.ddl-auto=update

#SQL Query to be shown in console
spring.jpa.show-sql=true

#Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
  
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsps/

#it is use in url http://localhost:8080/flights/showReg every time we have to add flights then after method calling url
server.servlet.context-path=/flights