spring.datasource.url=jdbc:mysql://localhost:3306/mysqlhiber
spring.datasource.username=root
spring.datasource.password=Saqeeb09@

spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
